# LiteratureReviewPostgresql

./: .gitignore  README.md  settings.gradle
project/: README.md  build.gradle  settings.gradle
project/db/: db21122019.sql  db23122019.sql  dbsrl.sql  schema.sql  schema09102019.sql
project/project/: build.gradle
project/project/src/main/java/literature/review/: ProjectApplication.java
project/project/src/main/java/literature/review/parse/: AppConfig.java  DblpDocument.java
project/project/src/test/java/literature/review/: ProjectApplicationTests.java
project/src/data/: testData.xml
project/src/main/java/app/configuration/: Parser.java
project/src/main/java/app/configuration/db/: Publication.java  Test.java  TransactionDblpDocuments.java
project/src/main/java/app/configuration/db/tables/: BookChapter.java  ConferenceEditorial.java  ConferencePaper.java  Department.java  Edition.java  Institution.java  Journal.java
project/src/main/java/app/configuration/staxparser/: DblpDocument.java
project/src/main/java/app/documents/: Document.java
project/src/main/java/app/literature/review/model/: DblpDocument.java
project/src/main/java/app/literature/review/repository/: DblpDocumentRepository.java
project/src/main/java/app/literature/review/service/: DBlpDocumentService.java
project/src/main/java/app/references/: Mendeley.java  Referencia.java
project/src/main/java/literature/review/app/: LiteratureReviewAppApplication.java
project/src/main/java/literature/review/app/config/: DBConnect.java  HibernateUtil.java
project/src/main/java/literature/review/app/controller/: AuthorPublicationController.java  AuthorsController.java  CountriesController.java  DblpAPiController.java  DblpETLController.java  DepartmentsController.java  InstitutionsController.java  KeywordsController.java  MendeleyApiController.java  PublicationsController.java  ResearchGateController.java  SpringerApiController.java
project/src/main/java/literature/review/app/helpers/: ResearchGateInstitutions.java  ResearchGateMemberProfile.java  ResearchGateProfileContributions.java  ResearchGateWebElements.java
project/src/main/java/literature/review/app/model/: AuthorPublications.java  Authors.java  BookChapters.java  Books.java  ConferenceEditorials.java  ConferencePapers.java  Conferences.java  Countries.java  Departments.java  Editions.java  Institutions.java  JournalEditorials.java  JournalPapers.java  Journals.java  Keywords.java  MendeleyApi.java  PublicationKeywords.java  Publications.java  Publishers.java  ResearchGate.java  SpringerApi.java  VolumeNumbers.java
project/src/main/java/literature/review/app/repository/: AuthorPublicationsRepository.java  AuthorsRespository.java  BookChaptersRepository.java  BooksRepository.java  ConferenceEditorialsRepository.java  ConferencePapersRepository.java  ConferencesRepository.java  CountriesRepository.java  DepartmentsRepository.java  EditionsRepository.java  InstitutionsRepository.java  JournalEditorialsRepository.java  JournalPapersRepository.java  JournalsRepository.java  KeywordsRepository.java  MendeleyApiRepository.java  PublicationKeywordsRepository.java  PublicationsRepository.java  PublishersRepository.java  SpringerApiRepository.java  VolumeNumbersRepository.java
project/src/main/java/literature/review/app/service/: AuthorPublicationsService.java  AuthorsService.java  BookChaptersService.java  BooksService.java  ConferenceEditorialsService.java  ConferencePapersService.java  ConferencesService.java  CountriesService.java  DblpETLService.java  DepartmentsService.java  EditionsService.java  InstitutionsService.java  JournalEditorialsService.java  JournalPapersService.java  JournalsService.java  KeywordsService.java  MendeleyApiService.java  PublicationKeywordsService.java  PublicationsService.java  PublishersService.java  ResearchGateService.java  SpringerApiService.java  StaxParseService.java  VolumeNumbersService.java
project/src/main/java/literature/review/app/staxparser/: DblpDocument.java  DblpETL.java  DblpIUD.java  DblpPersistence.java  ParseDocument.java  ParseHandler.java  Parser.java  Test.java
project/src/main/java/literature/review/parse/: Ancestor.java  DBConnect.java  Element.java  ParseHandler.java  Parser.java  Test.java
project/src/main/resources/: hibernate.cfg.xml
project/src/main/resources/static/csvFiles/: AR.csv
project/src/main/resources/static/jsonFiles/: prueba.json  world_universities_and_domains.json
project/src/test/java/app/literature/review/: LiteratureReviewApplicationTests.java
project/src/test/java/iterature/review/app/: LiteratureReviewAppApplicationTests.java
project/tablesMapping/literature/review/app/model/: AuthorPublications.java  Authors.java  BookChapters.java  Books.java  ConfereceEditorials.java  ConferecePapers.java  Conferences.java  Countries.java  Departments.java  Editions.java  Institutions.java  JournalEditorials.java  JournalPapers.java  Journals.java  Keywords.java  PublicationKeywords.java  Publications.java  Publishers.java  VolumeNumbers.java
src/main/java/app/configuration/: Ancestor.java  AppConfig.java  Element.java  ParseHandler.java
src/main/java/app/configuration/db/: Book.java  DocumentCreator.java  HibernateUtil.java  Publisher2.java
src/main/java/app/configuration/db/tables/: Author.java  AuthorPublications.java  Book.java  Conference.java  Country.java  DblpDocument.java  DblpDocumentId.java  JournalEditorial.java  JournalPaper.java  Keyword.java  Publication.java  PublicationKeywords.java  Publisher.java  Test.java  VolumeNumber.java
src/main/java/app/configuration/staxparser/: ParseDocument.java  ParseHandler.java  Parser.java
src/main/java/app/documents/: MongoQueries.java
src/main/java/app/literature/review/: LiteratureReviewApplication.java
src/main/java/app/literature/review/controller/: DblpDocumentController.java  TestController.java
src/main/resources/: application.properties  hibernate.cfg.xml
